package Lab2.Trwalosc;
// Generated 2022-04-22 08:22:17 by Hibernate Tools 4.3.1



/**
 * Employees generated by hbm2java
 */
public class Employees  implements java.io.Serializable {


     private int id;
     private String surname;
     private String name;

    public Employees() {
    }

	
    public Employees(int id) {
        this.id = id;
    }
    public Employees(int id, String surname, String name) {
       this.id = id;
       this.surname = surname;
       this.name = name;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getSurname() {
        return this.surname;
    }
    
    public void setSurname(String surname) {
        this.surname = surname;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }




}


